server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root  /opt/app;

    location @app {
        proxy_pass http://ugc:8101;
    }

    location ~^/(ugc|api) {
        try_files $uri @app;
    }

    location /staticfiles/ {
        alias /opt/app/staticfiles/;
    }

    location /mediafiles/ {
        alias /opt/app/mediafiles/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}