PROJECT_NAME=UGC
PROJECT_VERSION=1.0.0
DEBUG=false
CACHE_DB_TYPE=redis
EVENT_DB_TYPE=kafka
USER_CONTENT_DB_TYPE=mongodb

REDIS_HOST=redis
REDIS_PORT=6378

KAFKA_HOST=broker
KAFKA_PORT=9092
KAFKA_DSN=broker:9092
KAFKA_GROUP_ID=etl_kafka
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_TIMEOUT_MS=5000

CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB_NAME=ugc

MONGO_HOST=mongodb_container
MONGO_PORT=27017

MONGOS1_HOST=mongos1
MONGOS1_PORT=27017

MONGOS2_HOST=mongos2
MONGOS2_PORT=27017

MONGO_DATABASE=ugc
MONGO_USERNAME=ugc_admin
MONGO_PASSWORD=ugc_admin
MONGO_TIMEOUT_MS=5000

LOGGING_LEVEL=info

SENTRY_DSN=https://372a95052ddd4cbb8b9e8a490b9e158b@o4504938208624640.ingest.sentry.io/4504954907394048